# spark-coursera

./: .gitignore  README.md  pom.xml
src/main/java/: SparkJavaApp.java
src/main/java/com/cs410dso/postclassifier/: App.java
src/main/java/com/mysparkproject/: App.java  SparkJavaApp.java
src/main/javaapp/: SparkJavaApp.java
src/main/resources/: ap.txt
src/main/scala/: SparkScalaApp.scala
src/main/scala/com/harrisonkiang/spark/: App.scala
src/main/scala/com/mysparkproject/: SparkScalaApp.scala
src/main/scalaapp/: SparkScalaApp.scala
src/test/scala/com/harrisonkiang/spark/: AppTest.scala  ExampleSpec.scala
